<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Sienar.Plugin.Cms" Version="0.1.0"/>
		<PackageReference Include="Sienar.Plugin.Cms.DevMode" Version="0.1.0"/>
		<PackageReference Include="Sienar.Plugin.MailKit" Version="0.1.0"/>
		<PackageReference Include="Sienar.SqliteUtils" Version="0.1.0"/>
	</ItemGroup>

</Project>