# templates

./: .gitignore  SienarTemplates.sln
Sienar.Templates/: README.md  Sienar.Templates.csproj
Sienar.Templates/content/SienarWeb/: .gitignore  SienarWeb.sln
Sienar.Templates/content/SienarWeb/.template.config/: template.json
Sienar.Templates/content/SienarWeb/SienarWeb/: CustomTheme.cs  Program.cs  SienarWeb.csproj  SienarWebDefaultLayout.cs  SienarWebMenuNames.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Sienar.Templates/content/SienarWeb/SienarWeb/Data/: AppDbContext.cs  DataUtils.cs
Sienar.Templates/content/SienarWeb/SienarWeb/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  AppDbContextModelSnapshot.cs
Sienar.Templates/content/SienarWeb/SienarWeb/Pages/: Index.razor
Sienar.Templates/content/SienarWeb/SienarWeb/wwwroot/css/: site.css
